/* ------------------------------
        common style start
-------------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

/* ------------------------------
        common style end
-------------------------------*/


/* ------------------------------
       header start
-------------------------------*/
.background-color{
    background-color: #161616;
    width: 1076px;
    height: 559px;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 30px;
}
.container{
    display: flex; 
}
.style img{
    width: 581px;
    height: 558px;
    padding-right: 50px;
    padding-top: 1px;
}

.header-style{
    padding-top: 80px;
    padding-left: 60px;
}
.style-heading{
    color: white;
    font-size: 26px;
    margin-bottom: 39px;
}
.details{
    color: white;
    size: 506px,78px;
}
.show{  
    color: white;
    size: 176px , 54px;
}

.btn a{
    position: relative;
    display: block;
    text-decoration: none;
    width: 176px;
    height: 54px;
    background: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    text-align: center;
    border-radius: 6px;
    color: white;
}
.btn a span{
    height: 88%;
    width: 96%;
    background-color: rgba(0, 0, 0, 0.904);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    line-height: 50px;
}
.btn a:hover{
    animation: watch 0.4s infinite;     
}
@keyframes watch{
    100%{
          filter: hue-rotate(-360deg);
    }
}

/* ------------------------------
        header end 
-------------------------------*/


/* -----------------------------
         main section start
------------------------------ */

.containers{
   display: flex;
   margin-top: 100px;
    
}
.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
 .upcoming-match{
    background-color: black;
    width: 210px;
    height: 257px;   
    margin-left: 90px;  
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.match{
    width: 130px;
    height: 252px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    margin-bottom: 100%;
}
.buttons{
    background-color: white;
    text-decoration: none;
    color: black;
    width: 200px;
    height: 50px;
    border: 2px solid rgb(237, 243, 241);
    border-radius: 8px;
    border: none;
    
}
.color{
    background-color: #DD0000;
    color:#ffffff;
    
}

.Flag-Countrys{
    margin-left: 10px;
    margin-bottom: 40px;
    width: 263px;
    height: 230px;
    border: 1px solid rgb(150, 144, 144);
    border-radius: 10px;
}
.Flag-Country{
    width: 27;
}
.flag-img{
    width: 65px;
    height: 39px;
    display: flex;
    align-items: center;
    
    padding: 50px 25px 20px;
}

.match-update{
    text-align: center;
}
.match-update h3{
    font-size: 20px;
    width: 272px;
}
.match-update p{
    font-size: 18px;
    font-weight: 400px;
    margin-top: 10px;
    margin-bottom: 50px;
}
/* -----------------------------
         main section ends
------------------------------ */


/* -----------------------------
         footer start
------------------------------ */
*{
    margin: 0;
    padding: 0;
} 
.footer-color{
    width: 1345px;
    height: 444px;
    background-color: #161616;
    
}
.footer-color h2{
    padding-top: 90px;
    color: white;
    width: 1080px;
    height: 38px;
    padding-left: 110px;
    text-align: center;
    margin-bottom: 50px;
}
.footer-color .hr-color{
    border: 1px solid rgb(56, 52, 52);
}

.privacy{
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: center;
    list-style: none;
    column-gap: 30px;
    flex-direction: row-reverse;
}
.icon{
    font-size: 25px;
    margin-top: 30px;
    color: white;
    display: flex;
    justify-content: center;
    list-style: none;
    column-gap: 30px;
    flex-direction: row-reverse;
}